<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="../images/PETSc_RGB-logo.png" type="image/png" sizes="16x16">
    <title>PETSc: Download</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1>Download</h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><span class="current">Download</span></li>
        <li><a href="../features/index.html">Features</a></li>
        <li>
          <a href="../documentation/index.html">Documentation</a>
          <ul>
            <li><a href="../documentation/index.html">Manual pages and Users Manual</a></li>
            <li><a href="../documentation/referencing.html">Citing PETSc</a></li>
            <li><a href="../documentation/tutorials/index.html">Tutorials</a></li>
            <li><a href="../documentation/installation.html">Installation</a></li>
            <li><a href="../documentation/saws.html">SAWs</a></li>
            <li><a href="../documentation/changes/index.html">Changes</a></li>
            <li><a href="../documentation/bugreporting.html">BugReporting</a></li>
            <li><a href="../documentation/codemanagement.html">CodeManagement</a></li>
            <li><a href="../documentation/faq.html">FAQ</a></li>
            <li><a href="../documentation/license.html">License</a></li>
          </ul>
        </li>
        <li><a href="../publications/index.html">Applications/Publications</a></li>
        <li><a href="../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../miscellaneous/external.html">External Software</a></li>
        <li><a href="https://docs.petsc.org/en/latest/developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <style type="text/css">
      .code, code, #details li > ul {
        color: red;
      }
      .code, #details li > ul:not([style]) {
        font-size: .9em;
        font-family: Pragmata, Menlo, 'DejaVu LGC Sans Mono', 'DejaVu Sans Mono', Consolas, 'Everson Mono', 'Lucida Console', 'Andale Mono', 'Nimbus Mono L', 'Liberation Mono', FreeMono, 'Osaka Monospaced', Courier, 'New Courier', monospace;
      }
      .code, #details li > ul {
        padding: .7em;
        padding-left: 2em;
      }
      .def, #details h3, #details h4 {
        color: #551a8b;
        font-weight: bold;
      }
    </style>

    <div id="main">

      <h3>Recommended download</h3>
      <ul>
        <li><h4><code>git clone -b release https://gitlab.com/petsc/petsc.git petsc</code></h4></li>
      </ul>
      <ul>
        <li> Use <code> git pull</code>  anytime to obtain new patches that have been added since your <code>git clone</code> or last <code>git pull</code>.</li>
        <li>  Use <code>git checkout v3.14.2</code> to checkout a particular version.</li>
      </ul>

      <p>
        Please join the petsc-announce and petsc-users <a href="../miscellaneous/mailing-lists.html"> mailing lists</a>.
      </p>

      <h3>Documentation of changes/patches</h3>

      <ul>
        <li><a href="https://gitlab.com/petsc/petsc/commits/release">Documentation of patches in 3.14</a></li>
        <li><a href="../documentation/changes/314.html">Summary of PETSc 3.13 to 3.14 additions and changes</a></li>
      </ul>

      <h3>Downloads if you cannot use git</h3>

      <ul>
        <li> <a href="https://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-lite-3.14.2.tar.gz">petsc-lite-3.14.2.tar.gz</a> (use with online documentation)</li>
        <li><a href="https://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.14.2.tar.gz">petsc-3.14.2.tar.gz</a> (includes documentation, recommended for off-line use)</li>
      </ul>

      <h3>Use mirror below if GitLab and our primary download server are unavailable</h3>
      <ul>
        <li> <a href="https://ftp.mcs.anl.gov/pub/petsc/release-snapshots/">https://ftp.mcs.anl.gov/pub/petsc/release-snapshots/</a> (primary server)</li>
        <li> <a href="https://www.mcs.anl.gov/petsc/mirror/release-snapshots/">https://www.mcs.anl.gov/petsc/mirror/release-snapshots/</a> (mirror)</li>
      </ul>
      Note: Older releases of PETSc are also available above. These should only be used for applications
      that have not been updated to the latest release. We urge you, whenever possible, to upgrade to the latest version of PETSc.

      <h3>PETSc development repository</h3>

      You can work with the <a href="https://docs.petsc.org/en/latest/developers/index.html">development version of PETSc</a>,
       and decide when to update to the latest code in the repository.  This also facilitates easy
      submission of fixes and new features to the development team.

    </div>

    <hr>
  </body>
</html>
